# 2022_2_WAP_APP_TEAM1

./: .gitignore  README.md  package-lock.json  package.json
client/: build.gradle  settings.gradle  웹프 게임.txt
client/app/: build.gradle
client/app/src/androidTest/java/com/example/witt/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/witt/: MainActivity.kt  WittApplication.kt
client/app/src/main/java/com/example/witt/data/api/: AddFlightService.kt  DefaultApiService.kt  DetailPlanService.kt  DuplicateEmailService.kt  FlightSearchService.kt  GetPlanListService.kt  GetPlanService.kt  KakaoAPI.kt  MakePlanService.kt  PlanMemoService.kt  PlanService.kt  ProfileUploadService.kt  SignInService.kt  SignUpService.kt  SocialSignInService.kt  TokenSignInService.kt  UserService.kt  UserTokenService.kt
client/app/src/main/java/com/example/witt/data/api/interceptor/: AuthInterceptor.kt
client/app/src/main/java/com/example/witt/data/auth/: AuthApi.kt
client/app/src/main/java/com/example/witt/data/auth/request/: SignInRequest.kt  SignUpRequest.kt
client/app/src/main/java/com/example/witt/data/auth/response/: SignInResponse.kt  SignUpResponse.kt
client/app/src/main/java/com/example/witt/data/database/: ProfileDao.kt  WittDatabase.kt
client/app/src/main/java/com/example/witt/data/mapper/: Mapper.kt
client/app/src/main/java/com/example/witt/data/model/chat/: ChatResponse.kt
client/app/src/main/java/com/example/witt/data/model/local/: UserProfile.kt
client/app/src/main/java/com/example/witt/data/model/search/: ResultSearchKeyword.kt
client/app/src/main/java/com/example/witt/data/repository/: AddFlightRepositoryImpl.kt  AuthRepositoryImpl.kt  DetailPlanRepositoryImpl.kt  FlightRepositoryImpl.kt  PlanRepositoryImpl.kt  UserRepositoryImpl.kt
client/app/src/main/java/com/example/witt/di/: ApiModule.kt  AppModule.kt  ClientModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
client/app/src/main/java/com/example/witt/domain/model/: SignInModel.kt  SignUpModel.kt  ValidationResult.kt
client/app/src/main/java/com/example/witt/domain/model/auth/: SignInModel.kt  SignUpModel.kt  SocialSignInModel.kt  TokenModel.kt
client/app/src/main/java/com/example/witt/domain/model/flight/: AddFlightModel.kt  AddFlightRequest.kt  SearchFlightModel.kt  SearchFlightRequest.kt
client/app/src/main/java/com/example/witt/domain/repository/: AddFlightRepository.kt  AuthRepository.kt  DetailPlanRepository.kt  FlightRepository.kt  PlanRepository.kt  UserRepository.kt
client/app/src/main/java/com/example/witt/presentation/base/: BaseFragment.kt
client/app/src/main/java/com/example/witt/presentation/listener/: ItemTouchCallback.kt  ItemTouchHelperListener.kt  MarkerEventListener.kt
client/app/src/main/java/com/example/witt/presentation/ui/: UiModel.kt
client/app/src/main/java/com/example/witt/presentation/widget/: AddFlightDialog.kt  JoinPlanDialog.kt  RemoveConfirmDialog.kt
client/app/src/main/java/com/example/witt/utils/: AirlineConverter.kt  CoordinatesConverter.kt  DefaultTemplate.kt  DialogResize.kt  TimeConverter.kt
client/app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_portrait_24.xml  ic_blue_circle_24.xml  ic_green_circle_24.xml  ic_kakao_login.xml  ic_naver_login.xml
client/app/src/main/res/layout/: activity_main.xml  activity_plan.xml  dialog_join_plan.xml  dialog_remove_confirm.xml  dialog_search_flight.xml  fragment_add_place.xml  fragment_airline_search.xml  fragment_base.xml  fragment_chat.xml  fragment_draw_up_plan.xml  fragment_flight_search.xml  fragment_home.xml  fragment_make_plan.xml  fragment_map_search.xml  fragment_place_insert.xml  fragment_profile_edit.xml  fragment_rank.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up2.xml  fragment_write_memo.xml  home_nav_header.xml  item_card_balloon.xml  item_chat_receiver.xml  item_chat_sender.xml  item_date_plan.xml  item_detail_plan.xml  item_home_plan.xml  item_map_search_recycler.xml  item_participant.xml  item_plan.xml  item_plan_day.xml  item_plan_flight.xml  item_plan_memo.xml  item_plan_place.xml  item_time_plan.xml
client/app/src/main/res/menu/: bottom_bar_menu.xml
client/app/src/main/res/navigation/: login_nav.xml  main_nav.xml  plan_nav.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: fragment_draw_up_plan_scene.xml  item_airport_spinner.xml
client/app/src/test/java/com/example/witt/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
(+322 files in other folders)
